NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_NAME=Job List App

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_DOMAIN=http://localhost
NEXT_PUBLIC_BASE_URL=http://localhost:4040/api
NEXT_PUBLIC_API_VERSION=v1